[System]
host = 0.0.0.0
port= 7250
debug_mode=0

[LogEx]
deployMode = redis
rootPath = /opt/sharemount
unknownDist = 0.2
levenshteinWeight = 0.05
leastSpaceNumInKeyWord = 4
leastKeyWordLength = 10

[FeedBack]
url= http://10.252.53.127:80/api/feedback/save
sendOrNotSend = false
saveUnKnown = false

[es]
user = _username_
password = _password_
queryDay = 10d
queryField = message,m_class,m_error_code

[redis]
host=10.252.53.27
port=8690
db=0
password = redispassword2020
